# pow-cap-server

./: .editorconfig  Directory.Build.props  README.md  pow-cap-server.sln
.github/: release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md  chore.md  config.yml
.github/agents/: auto-maintainer.agent.md
.github/workflows/: publish.yml  release.yml
samples/AspNetCore3_1/: AspNetCore3_1.csproj  Program.cs  Startup.cs
samples/AspNetCore3_1/Controllers/: CaptchaController.cs
samples/AspNetCore3_1/Models/: TestTokenInput.cs
samples/AspNetCore3_1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/AspNetCore3_1/Pages/Shared/: _Layout.cshtml
samples/AspNetCore3_1/Properties/: launchSettings.json
samples/AspNetCore3_1/Serializers/: DefaultSerializer.cs
samples/WebApplication1/: Program.cs  WebApplication1.csproj
samples/WebApplication1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
samples/WebApplication1/Properties/: launchSettings.json
src/: Directory.Build.props
src/PowCapServer.AspNetCore/: PowCapServer.AspNetCore.csproj
src/PowCapServer.AspNetCore/Microsoft/AspNetCore/Builder/: PowCapServerApplicationBuilderExtensions.cs
src/PowCapServer.AspNetCore/Microsoft/Extensions/DependencyInjection/: PowCapServerServiceCollectionExtensions.cs
src/PowCapServer.Core/: DefaultCaptchaService.cs  DefaultCaptchaStore.cs  DefaultSerializer.cs  PowCapConfig.cs  PowCapServer.Core.csproj  PowCapServerOptions.cs
src/PowCapServer.Core/Abstractions/: ICaptchaService.cs  ICaptchaStore.cs  ISerializer.cs
src/PowCapServer.Core/Microsoft/Extensions/DependencyInjection/: PowCapServerServiceCollectionExtensions.cs
src/PowCapServer.Core/Models/: CaptchaTokenInfo.cs  Challenge.cs  ChallengeSolution.cs  ChallengeTokenInfo.cs  RedeemChallengeResult.cs
src/PowCapServer.Core/Utils/: DigestUtil.cs  RandomUtil.cs
test/PowCapServer.Test/: PowCapServer.Test.csproj  UnitTest1.cs
